# Tracking-Fresh

./: build.gradle
app/: TKF_KeyStore.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kesari/trackingfresh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trackingfresh/customer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json  mock_orderlist  products_mock.json
app/src/main/java/com/kesari/trackingfresh/AddToCart/: AddCart_model.java
app/src/main/java/com/kesari/trackingfresh/Cart/: AddToCart.java
app/src/main/java/com/kesari/trackingfresh/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/kesari/trackingfresh/CheckNearestVehicleAvailability/: CheckVehicleActivity.java  Dist.java  Geo.java  Location.java  NearestVehicleMainPOJO.java  NearestVehicleSubPOJO.java
app/src/main/java/com/kesari/trackingfresh/ConfirmOrder/: ConfirmOrderActivity.java  ConfirmOrder_RecyclerAdpater.java  OrderAddListPOJO.java  OrderAddPojo.java  OrderAddSubPOJO.java
app/src/main/java/com/kesari/trackingfresh/DashBoard/: DashboardActivity.java  VerifyMobilePOJO.java
app/src/main/java/com/kesari/trackingfresh/DeliveryAddress/: Add_DeliveryAddress.java  AddressPOJO.java  Default_DeliveryAddress.java  OrderFareListPOJO.java  OrderFareMainPOJO.java  OrderFareSubPOJO.java
app/src/main/java/com/kesari/trackingfresh/DetailPage/: DetailsActivity.java  OffersRecylerAdapter.java  PaddingItemDecoration.java
app/src/main/java/com/kesari/trackingfresh/Extra/: ItineraryDetailsRecycler_Adapter.java
app/src/main/java/com/kesari/trackingfresh/ForgetPassword/: ForgotPassword_Activity.java  ResetForgotPasswordActivity.java
app/src/main/java/com/kesari/trackingfresh/HelpAndFAQ/: HelpActivity.java
app/src/main/java/com/kesari/trackingfresh/Legal/: LegalActivity.java
app/src/main/java/com/kesari/trackingfresh/Login/: Data.java  LoginActivity.java  LoginMain.java  ProfileMain.java  User.java
app/src/main/java/com/kesari/trackingfresh/Map/: GPSTracker.java  HttpConnection.java  JSON_POJO.java  LocationServiceNew.java  PathJSONParser.java  RestartServiceReceiver.java
app/src/main/java/com/kesari/trackingfresh/MyOffers/: HorizontalRecyclerView.java  MyOffersActivity.java
app/src/main/java/com/kesari/trackingfresh/MyProfile/: ProfileActivity.java
app/src/main/java/com/kesari/trackingfresh/NotificationList/: NotificationListActivity.java  NotificationListRecycler_Adapter.java  NotificationMainPOJO.java  NotificationSubPOJO.java
app/src/main/java/com/kesari/trackingfresh/OTP/: OTP.java  SendOtpPOJO.java
app/src/main/java/com/kesari/trackingfresh/Order/: OrderBikerDetails.java  OrderReViewRecyclerAdapter.java  OrderReview.java  OrderReviewAddress.java  OrderReviewDataPOJO.java  OrderReviewMainPOJO.java  OrderReviewProductPOJO.java
app/src/main/java/com/kesari/trackingfresh/OrderTracking/: BikerSocketDataPojo.java  BikerSocketLivePOJO.java  OrderBikerTrackingActivity.java
app/src/main/java/com/kesari/trackingfresh/Payment/: PaymentDetails.java
app/src/main/java/com/kesari/trackingfresh/ProductMainFragment/: ProductCategoryMainPojo.java  ProductCategorySubPOJO.java  Product_Fragment.java  Product_RecyclerAdapter.java  SocketLiveDataPOJO.java  SocketLiveMainPOJO.java
app/src/main/java/com/kesari/trackingfresh/ProductPage/: DashboardActivity.java  ProductCategoryMainPojo.java  ProductCategorySubPOJO.java  Product_Fragment.java  Product_POJO.java  Product_RecyclerAdapter.java  Product_categoryFragment.java  SubProductMainPOJO.java  SubProductSubPOJO.java
app/src/main/java/com/kesari/trackingfresh/ProductSubFragment/: ProductImagesPOJO.java  Product_categoryFragment.java  SubProductMainPOJO.java  SubProductSubPOJO.java
app/src/main/java/com/kesari/trackingfresh/ReferEarn/: ReferralCodeActivity.java
app/src/main/java/com/kesari/trackingfresh/Register/: OTP.java  RegisterActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: address_fram.xml  background_overlay.xml  cart_back.xml  cart_circular_drawable.xml  edittext_border.xml  edittextback.xml  facebookbtn.xml  greenround.xml  ic_arrow_left.xml  ic_close_grey.xml  ic_close_new.xml  ic_menu_cart_notifications.xml  linear_red_border_layout.xml  plus_back_right.xml  plus_minus_back.xml  radius_mint.xml  radius_white.xml  rounded_btn.xml  rounded_circle_addcart.xml  rounded_circle_green.xml  splash_button.xml  walletbalance.xml  whiteround.xml
app/src/main/res/layout/: action_bar_add_to_cart_icon.xml  activity_add_delivery_address.xml  activity_add_to_cart.xml  activity_change_password.xml  activity_check_vehicle.xml  activity_confirm_order.xml  activity_dashboard.xml  activity_default__delivery_address.xml  activity_details.xml  activity_fetched_delivery_address.xml  activity_forgot_password_.xml  activity_help.xml  activity_legal.xml  activity_login.xml  activity_my_offers.xml  activity_new_login.xml  activity_new_splash.xml  activity_notification_list.xml  activity_order_biker_tracking.xml  activity_order_list.xml  activity_order_review.xml  activity_otp.xml  activity_payment_details.xml  activity_profile.xml  activity_referral_code.xml  activity_register.xml  activity_reset_forgot_password.xml  activity_route.xml  activity_settings.xml  activity_splash.xml  activity_tkwallet.xml  activity_update_delivery_address.xml  cancel_reason_rwolayout.xml  cancellation_reasons.xml  card_layout.xml  cards_row_layout.xml  confirm_order_layout.xml  confirm_social_login_details.xml  content_add_delivery_address.xml  content_biker_tracking.xml  (+43 more)
app/src/main/res/menu/: menu_add_tocart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kesari/trackingfresh/: ExampleUnitTest.java
app/src/test/java/com/trackingfresh/customer/: ExampleUnitTest.java
(+198 files in other folders)
