<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:background="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/verificationHeader"
                android:text="Verification code"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="SMS verification code has been sent to:"
                android:id="@+id/opttext"
                android:textSize="16sp"
                android:layout_below="@+id/verificationHeader"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/opttext"
                android:id="@+id/mobinumber"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/otp"
                android:gravity="center"
                android:layout_below="@+id/mobinumber"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/otp1"
                    android:textSize="16sp"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/otp2"
                    android:textSize="16sp"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/otp3"
                    android:textSize="16sp"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/otp4"
                    android:textSize="16sp"
                    android:maxLength="1"
                    android:inputType="numberPassword"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/counter"
                android:layout_margin="10dp"
                android:text="03:41"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_below="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/verifyHolder"
                android:layout_below="@+id/counter"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    fancy:fb_text="Verify"
                    android:id="@+id/sendOTP"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/fresh_blue"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="10dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />


                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    fancy:fb_text="Skip"
                    android:id="@+id/skip"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/fresh_blue"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="10dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/verifyHolder"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    fancy:fb_text="Resend OTP"
                    android:id="@+id/resendOTP"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/fresh_blue"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="10dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />

                <TextView
                    android:text="OR"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    fancy:fb_text="Call me"
                    android:id="@+id/call"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/fresh_blue"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="10dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
