<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subItemCard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    card_view:cardCornerRadius="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/reasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reasons"
                android:textColor="@color/Gray"
                android:textSize="@dimen/text_size18"
                android:textStyle="normal" />

    </RelativeLayout>

</android.support.v7.widget.CardView>