<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_add_to_cart"
    android:background="@color/whitegray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cart_count"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_addtocart"
        android:textSize="@dimen/text_size"
        android:background="@color/Button_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relativelay_reclview"
        android:layout_below="@+id/cart_count"
        android:layout_above="@+id/checkOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:numColumns="1"
        android:padding="5dp"
        android:layout_below="@+id/cart_count"
        android:layout_above="@+id/checkOut"
        android:background="@color/whitegray"
        android:scrollbars="vertical"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp">
    </GridView>


    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        fancy:fb_text="CheckOut"
        android:id="@+id/checkOut"
        fancy:fb_iconPosition="right"
        android:layout_margin="0dp"
        android:layout_alignParentBottom="true"
        fancy:fb_fontIconResource="&#xf046;"
        fancy:fb_defaultColor="@color/MoneyGreen"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="0dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_textSize="18sp" />



</RelativeLayout>