<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_details"
    tools:context="com.kesari.trackingfresh.DetailPage.DetailsActivity"
    >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@color/porcelain"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quantity"
                android:text="12"
                android:gravity="left"
                android:textSize="@dimen/text_size14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mrp"
                android:text=""
                android:gravity="right"
                android:textSize="@dimen/text_size14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/percent"
                android:text="-(50)%"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size18"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"  />

            <TextView
                android:id="@+id/price"
                android:text="25"
                android:gravity="center"
                android:textColor="@color/MoneyGreen"
                android:textSize="@dimen/text_size18"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/priceLayout"
            android:id="@+id/addtoCartHolder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/addFavourateTextView"
                    android:text="ADD TO FAVOURATE"
                    android:gravity="center_vertical"
                    android:background="@color/whitegray"
                    android:textColor="@color/Gray"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/star"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/addtoCart"
                    android:text="ADD TO CART"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="@color/MoneyGreen"
                    android:padding="10dp"
                    android:gravity="center_vertical"

                    android:drawableLeft="@drawable/cart"
                    android:drawablePadding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:background="@color/MoneyGreen"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:id="@+id/holder_count">

                    <ImageView
                        android:id="@+id/minus"
                        android:padding="5dp"

                        android:background="@drawable/plus_minus_back"
                        android:src="@drawable/ic_remove"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        fancy:fb_fontIconResource="&#xf067;"
                        fancy:fb_textColor="@color/white"
                        fancy:fb_borderColor="@color/Gray"
                        fancy:fb_defaultColor="#00000000"
                        fancy:fb_focusColor="@color/colorHighlight"
                        fancy:fb_textSize="8sp"
                        fancy:fb_text=""
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/count"
                        android:text="0"
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:background="#78ab2b"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_height="50dp" />

                    <ImageView
                        android:id="@+id/plus"
                        android:padding="5dp"

                        android:background="@drawable/plus_minus_back"
                        android:textSize="18dp"
                        android:src="@drawable/ic_add"
                        android:textColor="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="50dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        fancy:fb_fontIconResource="&#xf068;"
                        fancy:fb_textColor="@color/white"
                        fancy:fb_borderColor="@color/Gray"
                        fancy:fb_defaultColor="#00000000"
                        fancy:fb_focusColor="@color/colorHighlight"
                        fancy:fb_textSize="8sp"
                        android:visibility="gone"
                        fancy:fb_text=""
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>



            </LinearLayout>

            </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price1"
                    android:text="Price Rs. 25"
                    android:layout_gravity="center"
                    android:textColor="@color/Button_Color"
                    android:textSize="@dimen/text_size18"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/mrp1"
                    android:text=""
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/percent1"
                    android:text="-(50)%"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/Button_Color"
                    android:textSize="@dimen/text_size18"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <!-- <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    fancy:fb_text="Add to Cart"
                    android:id="@+id/addtoCart"
                    fancy:fb_defaultColor="@color/fresh_blue"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="5dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp"
                    android:visibility="gone"/>-->

                <ImageView
                    android:id="@+id/offersImage"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:src="@drawable/offer_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Add to Cart"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone"
                    android:background="@drawable/rounded_btn"
                    android:textStyle="bold"
                    android:textColor="@color/TextColor"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_iconPosition="right"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    fancy:fb_text=""
                    fancy:fb_fontIconResource="&#xf1e0;"
                    fancy:fb_defaultColor="@color/full_trans"
                    fancy:fb_focusColor="#2e5071"
                    fancy:fb_radius="5dp"
                    fancy:fb_textColor="@color/Gray"
                    fancy:fb_textSize="18sp" />



                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/delete"
                    fancy:fb_fontIconResource="&#xf014;"
                    fancy:fb_textColor="@color/Gray"
                    fancy:fb_borderColor="@color/Gray"
                    fancy:fb_defaultColor="#00000000"
                    fancy:fb_focusColor="@color/colorHighlight"
                    fancy:fb_textSize="10sp"
                    fancy:fb_text=""
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Description"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Gray"
                    android:visibility="gone"/>

                <TextView
                    android:text="Package Contents"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/package_contents"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Gray"
                    android:visibility="gone"/>

                <TextView
                    android:text="Category"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/product_category"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Gray"
                    android:visibility="gone"/>




                <TextView
                    android:text="Details"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/whitegray"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:text="Manufacturing Date"
                            android:textColor="@color/Gray"
                            android:textAllCaps="true"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/mfgDateTxt"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:background="@color/MoneyGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:text="Expiry Date"
                            android:textColor="@color/Gray"
                            android:layout_width="wrap_content"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/expiryDateTxt"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:background="@color/Button_Color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:text="QC Certificate :"
                        android:textColor="@color/Gray"
                        android:layout_width="wrap_content"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/qcCertTxt"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:autoLink="web"
                        android:textColor="@color/Gray"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:text="Batch No :"
                        android:textColor="@color/Gray"
                        android:layout_width="wrap_content"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/batchNoTxt"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/Gray"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:text="Related Searches"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/related_searches"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Gray"
                    android:visibility="gone"/>


                <TextView
                    android:text="Disclaimer"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="@string/disclaimer_text"
                    android:textColor="@color/Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/addtoCartHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                fancy:fb_text="GO TO CART"
                android:layout_weight="1"
                fancy:fb_iconPosition="left"
                android:id="@+id/gotoCart"
                fancy:fb_fontIconResource="&#xf217;"
                fancy:fb_defaultColor="@color/MoneyGreen"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="2dp"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="18sp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                fancy:fb_text="CHECKOUT"
                android:id="@+id/checkOut"
                fancy:fb_iconPosition="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                fancy:fb_fontIconResource="&#xf046;"
                fancy:fb_defaultColor="@color/MoneyGreen"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_radius="2dp"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="18sp" />



        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
