<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/whitegray"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_default__delivery_address"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delivery_text"
        android:text="Order Delivery Address"
        android:textColor="@color/white"
        android:drawablePadding="-190dp"
        android:padding="10dp"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="@color/Button_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/delivery_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/address_holder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Default Delivery Address"
                    android:textColor="@color/Gray"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:visibility="gone"
                    android:text="Default Delivery Address"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/text_size"
                    android:checked="true"
                    android:buttonTint="@color/MoneyGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    fancy:fb_text="New"
                    android:layout_gravity="center"
                    android:id="@+id/btnNew"
                    fancy:fb_defaultColor="@color/MoneyGreen"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="0dp"

                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:background="@color/whitegray"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    fancy:fb_text="Change"
                    android:id="@+id/btnChange"
                    android:layout_gravity="center"
                    fancy:fb_defaultColor="@color/MoneyGreen"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="0dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/subItemCard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:textColor="@color/MoneyGreen"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/address"
                    android:textColor="@color/Gray"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/city"
                        android:textColor="@color/Gray"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pincode"
                        android:textColor="@color/Gray"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Gray"
                    android:visibility="gone"/>
            </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <CheckBox
            android:id="@+id/pickup"
            android:text="@string/pickupCheckbox"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Gray"
            android:buttonTint="@color/MoneyGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        fancy:fb_text="VIEW ORDER"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        fancy:fb_defaultColor="@color/MoneyGreen"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="0dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_textSize="18sp" />


</RelativeLayout>