<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_payment_details"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delivery_text"
        android:text="Payment Details"
        android:textColor="@color/white"
        android:drawablePadding="-190dp"
        android:padding="10dp"
        android:textSize="@dimen/text_size"
        android:background="@color/Button_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/delivery_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total amount :-"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/price_total"
                android:text="500"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Rs"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/edittext_border"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_marginLeft="10dp"
                android:layoutDirection="rtl"
                android:textSize="@dimen/text_size"
                android:text="Use Wallet amount for payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Available Balance: Rs 200"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/payment_group"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cash_on_delivery"
                android:text="Cash On Delivery"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/online_payment"
                android:textSize="@dimen/text_size"
                android:text="Credit/Debit Card,Net Banking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>

        <CheckBox
            android:id="@+id/walletCash"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Use cash from wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:background="@drawable/border_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/promocodeText"
                android:hint="PROMOCODE"
                android:textSize="18sp"
                android:inputType="textCapCharacters"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/promocodeSubmit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Apply"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/text_size"
                android:background="@drawable/rounded_btn"
                android:textStyle="bold"
                android:textColor="@color/TextColor"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/cancel"
                fancy:fb_fontIconResource="&#xf00d;"
                fancy:fb_textColor="@color/black"
                fancy:fb_borderColor="@color/Gray"
                fancy:fb_defaultColor="#00000000"
                fancy:fb_focusColor="@color/colorHighlight"
                fancy:fb_textSize="8sp"
                fancy:fb_text=""
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/promocodeDeductHolder"
            android:orientation="horizontal"
            android:gravity="right"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Promocode Applied :-"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/promocodeDeduction"
                android:text="40"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Rs"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Payable amount :-"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/price_payable"
                android:text="500"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Rs"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        android:textSize="@dimen/text_size"
        android:background="@drawable/rounded_btn"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

</RelativeLayout>