<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_overlay"
    tools:showIn="@layout/activity_change_password"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/Gray"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="@string/passwordYour" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textColorHint="@color/Gray"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="@string/newPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textColorHint="@color/Gray"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:hint="@string/confirmNewPassword" />

        </android.support.design.widget.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            fancy:fb_text="Submit"
            android:id="@+id/btnSubmit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            fancy:fb_defaultColor="@color/fresh_blue"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_radius="5dp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textSize="18sp" />

    </LinearLayout>

</RelativeLayout>