<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_default__delivery_address"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delivery_text"
        android:text="Order Delivery Address"
        android:textColor="@color/white"
        android:drawablePadding="-190dp"
        android:padding="10dp"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:background="@color/Button_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/delivery_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/address_holder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Default Delivery Address"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    fancy:fb_text="New"
                    android:layout_gravity="center"
                    android:id="@+id/btnNew"
                    fancy:fb_defaultColor="@color/Button_Color"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="5dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    fancy:fb_text="Change"
                    android:id="@+id/btnChange"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    fancy:fb_defaultColor="@color/Button_Color"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_radius="5dp"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/border_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:text="Vaibhav Palyekar"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/address"
                    android:text="Saket co-op Housing Society, Mira Road"
                    android:textColor="@color/Gray"
                    android:layout_marginLeft="35dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/city"
                        android:text="Mumbai"
                        android:textColor="@color/Gray"
                        android:layout_marginLeft="35dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pincode"
                        android:text="400015"
                        android:textColor="@color/Gray"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <CheckBox
            android:id="@+id/pickup"
            android:text="@string/pickupCheckbox"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        fancy:fb_text="View Order"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        android:layout_margin="5dp"
        fancy:fb_defaultColor="@color/Button_Color"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="5dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_textSize="18sp" />


</RelativeLayout>