<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/whitegray"
    tools:showIn="@layout/activity_order_review"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_above="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/delivery_text"
                    android:text="Your Order"
                    android:textColor="@color/Gray"
                    android:drawablePadding="-190dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:background="@color/whitegray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:background="@color/whitegray">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Order no: "
                            android:textColor="@color/DarkGray"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/orderNo"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Order Placed On: "
                            android:textColor="@color/DarkGray"
                            android:textStyle="normal"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/orderDate"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deliveryDateHolder"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Order Delivered On: "
                            android:textColor="@color/DarkGray"
                            android:textStyle="normal"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/orderDeliverDate"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/OrderTypeHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:textAllCaps="true"
                            android:layout_height="wrap_content"
                            android:text="Order type:"
                            android:textColor="@color/DarkGray"
                            android:textSize="@dimen/text_size14"
                            android:textStyle="normal"
                            />

                        <TextView
                            android:id="@+id/orderType"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/text_size14"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#CBCAD0"/>

                    <LinearLayout
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Delivery Charges"
                            android:textColor="@color/Gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/deliveryCharge"
                            android:text=""
                            android:textColor="@color/Gray"
                            android:gravity="left"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/promocodeDeductHolder"
                        android:gravity="end"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="left"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Promocode "
                                android:textColor="@color/Gray"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="@dimen/text_size14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text=""
                                android:textColor="@color/black"
                                android:id="@+id/promo_type"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="@dimen/text_size14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text=" Applied "
                                android:textColor="@color/Gray"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="left"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="- ₹"
                                android:textColor="@color/MoneyGreen"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/promocodeDeduction"
                                android:text=""
                                android:textColor="@color/MoneyGreen"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Grand Total"
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/total_price"
                            android:text=""
                            android:textColor="@color/MoneyGreen"
                            android:gravity="left"
                            android:textSize="18sp"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

<!--
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical"
                    android:background="@color/white">
                </android.support.v7.widget.RecyclerView>-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Payment Status"
                        android:textColor="@color/DarkGray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/payment_status"
                        android:text=""
                        android:textColor="@color/MoneyGreen"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CBCAD0"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Payment Mode"
                        android:textColor="@color/DarkGray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/payment_mode"
                        android:text=""
                        android:textColor="@color/MoneyGreen"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CBCAD0"/>

                <TextView
                    android:text="Delivery Address"
                    android:padding="10dp"
                    android:textColor="@color/Gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:fancy="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/subItemCard_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fullName"
                            android:text=""
                            android:textColor="@color/MoneyGreen"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/buildingName"
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/landmark"
                                android:text=""
                                android:textColor="@color/Gray"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/address"
                            android:text=""
                            android:textColor="@color/Gray"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/mobileNo"
                            android:textColor="@color/Gray"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/BikerHolder"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Biker Details"
                        android:textColor="@color/white"
                        android:drawablePadding="-190dp"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size"
                        android:background="@color/MoneyGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:id="@+id/bikerNameHolder"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biker "
                            android:layout_gravity="center"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/bikerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/text_size"
                            />

                        <TextView
                            android:id="@+id/delivery_textData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" will deliver the order."
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/text_size"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--
                                                <mehdi.sakout.fancybuttons.FancyButton

                                                    android:layout_width="0dp"
                                                    android:layout_weight="3"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:text="Call"
                                                    android:id="@+id/btnCall"
                                                    fancy:fb_defaultColor="@color/MoneyGreen"
                                                    fancy:fb_focusColor="@color/colorPrimary"
                                                    fancy:fb_radius="1dp"
                                                    fancy:fb_textColor="@color/white"
                                                    fancy:fb_textSize="18sp" />
                        -->


                        <Button

                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Call"
                            android:id="@+id/btnCall"
                            android:background="@color/MoneyGreen"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                        <Button

                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Support"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/btnSupport"
                            android:background="@color/MoneyGreen"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                        <!--
                                                <mehdi.sakout.fancybuttons.FancyButton

                                                    android:layout_width="0dp"
                                                    android:layout_weight="3"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:text="Support"
                                                    android:layout_marginLeft="10dp"
                                                    android:id="@+id/btnSupport"
                                                    fancy:fb_defaultColor="@color/MoneyGreen"
                                                    fancy:fb_focusColor="@color/colorPrimary"
                                                    fancy:fb_radius="0dp"
                                                    fancy:fb_textColor="@color/white"
                                                    fancy:fb_textSize="18sp" />
                        -->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FeedbackHolder"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Order Feedback"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size"
                        android:background="@color/MoneyGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:isIndicator="false"
                        android:layout_gravity="center"
                        android:progressTint="@color/MoneyGreen"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:numStars="5"
                        android:id="@+id/ratingBar"
                        />

                    <TextView
                        android:id="@+id/feedbackTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/text_size"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/feedback_remark"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/Gray"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:hint="Feedback" />

                    </android.support.design.widget.TextInputLayout>

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        fancy:fb_text="Submit"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnFeedback"
                        fancy:fb_defaultColor="@color/MoneyGreen"
                        fancy:fb_focusColor="@color/colorPrimary"
                        fancy:fb_radius="0dp"
                        fancy:fb_textColor="@color/white"
                        fancy:fb_textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="@string/check_vehicle_on_map"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        fancy:fb_defaultColor="@color/MoneyGreen"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="0dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/text_size"
        android:background="@drawable/rounded_btn"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

</RelativeLayout>