<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:showIn="@layout/activity_fetched_delivery_address"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:background="@color/LightGray">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SET DEFAULT ADDRESSs"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        android:textSize="@dimen/text_size"
        android:background="@drawable/rounded_btn"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

</RelativeLayout>