<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_change_password"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/Gray"
            android:layout_height="wrap_content">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwordYour"
            android:textColor="@color/MoneyGreen"
            android:textSize="14dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:inputType="textPassword"
                android:background="@drawable/edittextback"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="@string/passwordYour" />
<!--
        </android.support.design.widget.TextInputLayout>-->

     <!--   <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textColorHint="@color/Gray"
            android:layout_height="wrap_content">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newPassword"
            android:textColor="@color/MoneyGreen"
            android:textSize="14dp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:inputType="textPassword"
                android:background="@drawable/edittextback"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="@string/newPassword" />

       <!-- </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:textColorHint="@color/Gray"
            android:layout_height="wrap_content">-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmNewPassword"
            android:textColor="@color/MoneyGreen"
            android:textSize="14dp" />
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="@string/confirmNewPassword"
                android:background="@drawable/edittextback"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

       <!-- </android.support.design.widget.TextInputLayout>-->


    </LinearLayout>


    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        fancy:fb_text="SUBMIT"
        android:id="@+id/btnSubmit"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        fancy:fb_defaultColor="@color/MoneyGreen"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="0dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_textSize="18sp" />
</RelativeLayout>