<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="#0d0d0c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/MoneyGreen"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/camera"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/menu"
        android:text="My Account"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

   <!-- <LinearLayout
        android:id="@+id/change_password"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/leftmenusetting"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
-->
        <TextView         android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/setting"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
<!--
    </LinearLayout>-->



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/latsorder"
        android:text="My Orders"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tkcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/refer_earn"
        android:text="TK Cash"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/notification"
        android:text="Notification List"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:visibility="gone"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        fancy:fb_text="Log Out"
        android:id="@+id/btnLogout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        fancy:fb_defaultColor="@color/MoneyGreen"
        fancy:fb_focusColor="@color/colorPrimary"
        fancy:fb_radius="0dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:visibility="gone"
        android:textSize="@dimen/text_size"
        android:background="@drawable/rounded_btn"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:textAppearance="?android:textAppearanceMedium"
        />

</LinearLayout>