<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_holder">

        <RelativeLayout
            android:id="@+id/map_Holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/places_autocomplete"
                style="@style/Widget.PlacesAutoCompleteTextView.Styled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Search...."
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:visibility="gone"
                app:pacv_googleMapsApiKey="AIzaSyCWqw5vGZZrQxWCsVVvNa37yNdGxiUPQAs" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/guestCardview"
                android:background="@color/LightGray"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <TextView
                    android:id="@+id/GuestAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="35 Kms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map_container"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiZoomControls="true" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:id="@+id/subItemCard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@color/LightGray"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kilometre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ETA"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/ETA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_iconPosition="right"
            fancy:fb_iconPaddingLeft="10dp"
            fancy:fb_fontIconResource="&#xf0d7;"
            fancy:fb_defaultColor="@color/Button_Color"
            fancy:fb_focusColor="#2e5071"
            fancy:fb_radius="5dp"
            fancy:fb_text="Product Category"
            fancy:fb_textColor="@color/white"
            fancy:fb_textSize="18sp" />

        <LinearLayout
            android:id="@+id/product_holder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_category_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guestnameTxt"
                android:layout_above="@+id/documentsBtn"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/fruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/fruit" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <ImageView
                    android:id="@+id/vegetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/vegetable" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <ImageView
                    android:id="@+id/groceries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/groceries" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Skip"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/fruits"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    fancy:fb_borderColor="#ffffff"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/Skip"
                    fancy:fb_focusColor="#2e5071"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="@string/fruits"
                    fancy:fb_textColor="@color/black"
                    fancy:fb_textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Skip"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/vegetables"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    fancy:fb_borderColor="#ffffff"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/Skip"
                    fancy:fb_focusColor="#2e5071"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="@string/vegetables"
                    fancy:fb_textColor="@color/black"
                    fancy:fb_textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Skip"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/groceries"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    fancy:fb_borderColor="#ffffff"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/Skip"
                    fancy:fb_focusColor="#2e5071"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="@string/groceries"
                    fancy:fb_textColor="@color/black"
                    fancy:fb_textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus"
        android:visibility="gone"
        app:backgroundTint="@color/Button_Color" />

</RelativeLayout>

